# TestModularityApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testmodularityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodularityapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testmodularityapp/di/: AppComponent.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmodularityapp/: ExampleUnitTest.kt
auth_feature_api/: build.gradle.kts
auth_feature_api/src/androidTest/java/com/example/auth_feature_api/: ExampleInstrumentedTest.kt
auth_feature_api/src/test/java/com/example/auth_feature_api/: ExampleUnitTest.kt
auth_feature_impl/: build.gradle.kts
auth_feature_impl/src/androidTest/java/com/example/auth_feature_impl/: ExampleInstrumentedTest.kt
auth_feature_impl/src/test/java/com/example/auth_feature_impl/: ExampleUnitTest.kt
core_data/: build.gradle.kts
core_database/: build.gradle.kts
core_network/: build.gradle.kts
core_utils/: build.gradle.kts
core_utils/src/main/res/drawable/: background_button_blue.xml  background_button_blue_dark.xml  background_button_blue_selector.xml  background_button_green.xml  background_card.xml  background_edit.xml  background_edit_error.xml  background_filter.xml  ic_close.xml  ic_person_blue.xml
core_utils/src/main/res/values/: color.xml  plurals.xml  strings.xml
favorite_feature_api/: build.gradle.kts
favorite_feature_api/src/androidTest/java/com/example/favorite_feature_api/: ExampleInstrumentedTest.kt
favorite_feature_api/src/main/java/com/example/favorite_feature_api/: FavoriteApi.kt
favorite_feature_api/src/test/java/com/example/favorite_feature_api/: ExampleUnitTest.kt
favorite_feature_impl/: build.gradle.kts
favorite_feature_impl/src/androidTest/java/com/example/favorite_feature_impl/: ExampleInstrumentedTest.kt
favorite_feature_impl/src/main/res/layout/: fragment_favorite.xml  item_favorite_vacancy.xml
favorite_feature_impl/src/main/res/navigation/: favorite_graph.xml
favorite_feature_impl/src/test/java/com/example/favorite_feature_impl/: ExampleUnitTest.kt
full_vacancy_feature_api/: build.gradle.kts
full_vacancy_feature_api/src/androidTest/java/com/example/full_vacancy_feature_api/: ExampleInstrumentedTest.kt
full_vacancy_feature_api/src/main/java/com/example/full_vacancy_feature_api/: FullVacancyApi.kt  FullVacancyLauncher.kt
full_vacancy_feature_api/src/test/java/com/example/full_vacancy_feature_api/: ExampleUnitTest.kt
full_vacancy_feature_impl/: build.gradle.kts
full_vacancy_feature_impl/src/androidTest/java/com/example/full_vacancy_feature_impl/: ExampleInstrumentedTest.kt
full_vacancy_feature_impl/src/main/res/layout/: bottom_sheet_response.xml  fragment_full_vacancy.xml  item_question.xml
full_vacancy_feature_impl/src/main/res/navigation/: full_vacancy_graph.xml
full_vacancy_feature_impl/src/test/java/com/example/full_vacancy_feature_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search_feature_api/: build.gradle.kts
search_feature_api/src/androidTest/java/com/example/search_feature_api/: ExampleInstrumentedTest.kt
search_feature_api/src/main/java/com/example/search_feature_api/: SearchFeatureApi.kt  SearchLauncher.kt
search_feature_api/src/test/java/com/example/search_feature_api/: ExampleUnitTest.kt
search_feature_impl/: build.gradle.kts
search_feature_impl/src/main/res/layout/: fragment_search.xml  item_button.xml  item_offer.xml  item_search_header.xml  item_search_offer_rv.xml  item_search_vacancy.xml
search_feature_impl/src/main/res/navigation/: search_graph.xml
(+155 files in other folders)
