<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/searchFragment"
    tools:context=".presentation.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_serch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        app:boxStrokeColor="@android:color/transparent"
        app:cursorColor="@color/gray"
        app:endIconDrawable="@drawable/ic_close"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:hintTextColor="@color/gray"
        app:layout_constraintEnd_toStartOf="@id/iv_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@android:color/transparent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:enabled="false"
            android:hint="Должность, ключевые слова"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_filter"
        android:padding="11dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/input_serch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_serch" />

    <TextView
        android:id="@+id/tv_vacaancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0 вакансий"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/input_serch"
        app:layout_constraintTop_toBottomOf="@id/input_serch"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_vacancies_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="6dp"
        android:text="По соответствию"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tv_vacancies_filter"
        app:layout_constraintTop_toBottomOf="@id/input_serch"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_vacancies_filter"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_vacancies_filter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_vacancies_filter"
        app:layout_constraintEnd_toEndOf="@+id/iv_filter"
        app:layout_constraintStart_toEndOf="@id/tv_vacancies_filter"
        app:layout_constraintTop_toTopOf="@id/tv_vacancies_filter"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>