<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_graph"
        android:icon="@drawable/search_icon"
        android:title="Поиск" />

    <item
        android:id="@+id/favorite_graph"
        android:icon="@drawable/favorite_icon"
        android:title="Избранное" />

    <item
        android:id="@+id/response_graph"
        android:icon="@drawable/response_icon"
        android:title="Отклики" />

    <item
        android:id="@+id/messages_graph"
        android:icon="@drawable/messages_icon"
        android:title="Сообщения" />

    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/profile_icon"
        android:title="Профиль" />

</menu>